* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
/*     He cambiado la imagen de fondo a abajo porque me tapaba las letras */
    background-image: url('imagenes/fondo.jpg');
    font-family: Arial, sans-serif;
}

#cabecera {
    top:0;
    width: 100%;
    height: 8dvh;
    /*A que mola el gradiente?*/
    background: linear-gradient(to right, #2c3e50, #3498db);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling del menú*/
#cabecera nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    padding: 10px 15px;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    border: 1px solid #3577c5;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#izquierda {
    width: 75%;
    height: 500px;
    float: left;
    background-color: #e8f1f9;
    padding: 20px;
}

#derecha {
    width: 25%;
    height: 500px;
    float: left;
    background-color: #f5f5f5;
    padding: 20px;
}

#pie {
    width: 100%;
    height: 8dvh;
    clear: both;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    bottom: 0;
}



/* Styling de lo de dentro del body*/
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid black;
    padding: 8px;
}

p {
    text-align: justify;
    margin: 15px 0;
    padding: 10px;
}

p:hover {
    background-color: #e8f1f9;  /* Mismo color que #izquierda para consistencia */
    color:black;
    font-size: 1.1em;
    border-radius: 8px;  /* Bordes redondeados */
    transition: all 0.3s ease;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

#izquierda img {
    width: 12%;   
    height: auto;    /* Altura automática para mantener proporción */
    margin: 20px 0;  /* Espacio vertical alrededor de la imagen */
}

#imagen-hola {
    width: 100%;
    height:100%;
}

/* styling del formulario */
form {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
}

input[type="text"], 
input[type="submit"] {
    padding: 8px;
    margin: 5px 0;
}

input[type="submit"] {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #357abd;
}

#imagen-formulario {
    width: 100%;
}