<html>
        <head>
                <title>WEB ALUMNO VIRTUAL</title>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                
                <link href="estilo.css"  rel="stylesheet" type="text/css">
        </head>
        <body>
	        <div id="cabecera">
                        <nav>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="personal.html">Datos Personales</a></li>
                                    <li><a href="datos.html">Formulario</a></li>
                                </ul>
                        </nav>
                </div>
		
                <div id="izquierda"> 
                        <h1>Bienvenidos al curso 24-25 para enseñanzas virtuales</h1>
                </div>

                <div id="derecha"> 
                        <img id="imagen-hola" src="imagenes/hola.jpg" alt="Hola">
                </div>


                <div id="pie">
                        &copy; 2024 Luis Rodrigo Martínez Tabernero. Todos los derechos reservados
                </div>
	</body>
</html>