<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Datos Personales</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="cabecera">        
        <nav>
                <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="personal.html">Datos Personales</a></li>
                        <li><a href="datos.html">Formulario</a></li>
                </ul>
        </nav>
        </div>
    <div id="izquierda">
        <h1>Datos Personales</h1>
        <table>
            <tr>
                <td>Nombre y Apellidos</td>
                <td>Luis Rodrigo Martínez Tabernero</td>
            </tr>
            <tr>
                <td colspan="2">Dirección: C/Falsa 123</td>
            </tr>
        </table>
        <p>Mis aficiones incluyen la lectura ,el senderismo, aprendizaje de idiomas(ahora mismo estoy preparándome el examen de Alemán B2 y cuando lo apruebe pasaré a apunterme a una academia de coreano).</p>
        <p>El de abajo soy yo de verdad. No pregunten</p>
        <img src="imagenes/foto_personal.jpeg" alt="Foto Personal">
        <p>Más información sobre <a href="https://es.wikipedia.org/wiki/Senderismo" target="_blank">senderismo</a>.</p>
    </div>
    <div id="derecha">
       <img id="imagen-formulario" src="imagenes/datos_personales.png" alt="Formulario">
    </div>
        <div id="pie">
                &copy; 2024 Luis Rodrigo Martínez Tabernero. Todos los derechos reservados
        </div>
</body>
</html>