<resources>
    <string name="app_name">Streamify</string>

    <string name="welcome_message">Tus plataformas en un solo lugar</string>
    <string name="start_button">Empezar</string>

    <string name="login_title">Iniciar Sesión</string>
    <string name="email_hint">Correo electrónico</string>
    <string name="password_hint">Contraseña</string>
    <string name="login_button">Entrar</string>
    <string name="register_link">¿No tienes cuenta? Regístrate</string>
    <string name="confirm_password">Confirmar Contraseña</string>

    <string name="register_title">Registro de Usuario</string>
    <string name="confirm_password_hint">Confirmar Contraseña</string>
    <string name="register_button">Crear Cuenta</string>

    <string name="error_empty_fields">Por favor, rellena todos los campos</string>
    <string name="error_passwords_match">Las contraseñas no coinciden</string>
    <string name="error_invalid_credentials">Credenciales incorrectas</string>
    <string name="error_user_exists">El usuario ya existe</string>
    <string name="success_login">Login correcto</string>
    <string name="success_register">Usuario registrado con éxito</string>

    <string name="platforms_title">Plataformas</string>
    <string name="movies_title">Películas</string>
    <string name="detail_title">Detalle</string>

    <string name="menu_help">Ayuda</string>
    <string name="menu_about">Acerca de</string>

    <string name="about_info">Creado por: Luis Rodrigo Martínez Tabernero\nMódulo: PMDM\nCurso: 2025/2026</string>

    <string name="help_text">
        Bienvenido a Streamify.\n\n
        Esta aplicación agrupa tus plataformas de streaming favoritas.\n
        1. Inicia sesión con tu usuario.\n
        2. Selecciona una plataforma (Netflix, HBO, etc.).\n
        3. Navega por el catálogo de películas.\n
        4. Pulsa en una película para ver los detalles.\n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </string>

    <string name="platform_name">Nombre Plataforma</string>
    <string name="all_platforms">Tus plataformas en un solo lugar</string>
    <string name="start">Empezar</string>
    <string name="movie_title">Título de la Película</string>
    <string name="director_name">Director: Nombre</string>
    <string name="rating">Rating: 0.0/5</string>
    <string name="long_description">Aquí va la descripción larga de la película...</string>
    <string name="title">Título</string>
    <string name="version_1_0">Versión 1.0</string>
    <string name="icono_app">Icono App</string>
    <string name="cover">Carátula</string>
    <string name="logo_app">Logo App</string>
    <string name="logo_platform">Logo Plataforma</string>
    <string name="movie_cover">Carátula de la película</string>
    <string name="logo_app_content">Logo de la App</string>
</resources>