- El proyecto tiene estas funcionalidades:
1)Con nuestro componente JPanelImagen, elegimos una imagen y su opacidad para crear un panel con fondo.
2)Podemos añadirle etiquetas y botones.
3)Si arrastramos, se loguea 'se ha producido un arrastre' y cambia la imagen.


LINK:https://drive.google.com/file/d/1K3gfx6IdPGHr1BWakONWrEWHrGJlIfUS/view?usp=drive_link

Creo que funciona el link, si no por favor hágamelo saber y le mando otro.
He comprobado cinco veces que tiene acceso y puede verlo cualquier persona con el enlace.