--Para llenar cada tabla ejecutar cada bloque BEGIN...END.
--Si diera error comprobar qué filas de la tabla ya se han insertado para no repetirlas

--Para llenar la tabla ClIENTES ejecutar: 

BEGIN
INSERT INTO CLIENTES VALUES ('C01', 'Luis', 'Garcia Perez', 20);
INSERT INTO CLIENTES VALUES ('C02', 'Maria', 'Lopez García', 50);
INSERT INTO CLIENTES VALUES ('C03', 'Javier', 'Gamez Valiente', 20);
INSERT INTO CLIENTES VALUES ('C04', 'Luis Mª', 'Rico Martin', 17);
INSERT INTO CLIENTES VALUES ('C05', 'Ana Belen', 'Dimas Marco', 25);
INSERT INTO CLIENTES VALUES ('C06', 'Jose Luis', 'García Sanchez', 50);
INSERT INTO CLIENTES VALUES ('C07', 'Mª Pilar', 'Perez Bermejo', 45);
END;

--Para llenar la tabla PEDIDOS ejecutar:

BEGIN
INSERT INTO PEDIDOS VALUES (1, '11/01/2024', NULL,'11/21/2024', 240, 'C01');
INSERT INTO PEDIDOS VALUES (2, '11/02/2024', NULL,'11/12/2024', 200, 'C02');
INSERT INTO PEDIDOS VALUES (3, '12/03/2024', 10,'12/23/2024', 90, 'C03');
INSERT INTO PEDIDOS VALUES (4, '01/03/2025', 10,'01/23/2025', 100, 'C03');
INSERT INTO PEDIDOS VALUES (5, '01/04/2025', 10,'01/24/2025', 115, 'C04');
INSERT INTO PEDIDOS VALUES (6, '01/14/2025', 10,'02/05/2025', 45 , 'C04');
INSERT INTO PEDIDOS VALUES (7, '01/15/2025', 10,'02/05/2025', 45 , 'C05');
INSERT INTO PEDIDOS VALUES (8, '02/15/2025', 10,'03/06/2025', 40 , 'C05');
INSERT INTO PEDIDOS VALUES (9, '02/25/2025',  5,'03/06/2025', 155 , 'C05');
INSERT INTO PEDIDOS VALUES (10,'02/06/2025', 10,'03/08/2025', 70 , 'C06');
INSERT INTO PEDIDOS VALUES (11,'02/16/2025', 10,'03/10/2025', 100, 'C06');
INSERT INTO PEDIDOS VALUES (12,'02/26/2025', NULL,'03/11/2025', 320 , 'C06');
INSERT INTO PEDIDOS VALUES (13,'03/07/2025', 10,'03/27/2025', 100 , 'C07');
INSERT INTO PEDIDOS VALUES (14,'03/17/2025', 10,'03/30/2025', 50 , 'C07');
END;

--Para llenar la tabla PRODUCTOS ejecutar:

BEGIN
INSERT INTO PRODUCTOS VALUES (1001, 'RATÓN N', 50);
INSERT INTO PRODUCTOS VALUES (1002, 'RATÓN C', 65);
INSERT INTO PRODUCTOS VALUES (1003, 'RATÓN S/C', 70);
INSERT INTO PRODUCTOS VALUES (2001, 'PENDRIVE 32', 30);
INSERT INTO PRODUCTOS VALUES (2002, 'PENDRIVE 64', 35);
INSERT INTO PRODUCTOS VALUES (3001, 'SDD 512G', 80);
INSERT INTO PRODUCTOS VALUES (3002, 'SDD 1T', 85);
INSERT INTO PRODUCTOS VALUES (4001, 'HDD X', 40);
INSERT INTO PRODUCTOS VALUES (4002, 'HDD Y', 45);
INSERT INTO PRODUCTOS VALUES (4003, 'HDD Z', 50);
END;

--Para llenar la tabla LINEAS ejecutar:

BEGIN
INSERT INTO LINEAS VALUES (1,1, 1001, 2, 100);
INSERT INTO LINEAS VALUES (2,1, 3001, 1, 80);
INSERT INTO LINEAS VALUES (3,1, 2001, 2, 60);
INSERT INTO LINEAS VALUES (1,2, 2001, 1, 50);
INSERT INTO LINEAS VALUES (2,2, 4003, 3, 150);
INSERT INTO LINEAS VALUES (1,3, 4002, 2, 90);
INSERT INTO LINEAS VALUES (1,4, 1001, 2, 100);
INSERT INTO LINEAS VALUES (1,5, 2002, 2, 70);
INSERT INTO LINEAS VALUES (2,5, 4002, 1, 45);
INSERT INTO LINEAS VALUES (1,6, 4002, 1, 45);
INSERT INTO LINEAS VALUES (1,7, 4002, 1, 45);
INSERT INTO LINEAS VALUES (1,8, 4001, 1, 40);
INSERT INTO LINEAS VALUES (1,9, 4003, 1, 50);
INSERT INTO LINEAS VALUES (2,9, 2002, 3, 105);
INSERT INTO LINEAS VALUES (1,10,2002, 2, 70);
INSERT INTO LINEAS VALUES (1,11,4003, 2, 100);
INSERT INTO LINEAS VALUES (1,12,3001, 4, 320);
INSERT INTO LINEAS VALUES (1,13,1001, 2, 100);
INSERT INTO LINEAS VALUES (1,14,1001, 1, 50);
END;




