/* Estilos generales */
.root {
    -fx-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -fx-background-color: linear-gradient(to bottom, #f0f0f0, #e5e5e5);
    -fx-base: #e5e5e5;
}

/* Títulos */
.label.titulo {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);
    -fx-padding: 20 0 30 0;
    -fx-text-alignment: center;
    -fx-alignment: center;
    -fx-wrap-text: true;
}

/* Botones del menú principal */
.boton-menu {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
    -fx-cursor: hand;
    -fx-alignment: center;
    -fx-content-display: top;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-padding: 15;
}

.boton-menu:hover {
    -fx-background-color: #2980b9;
    -fx-translate-y: -2;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 3);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.boton-menu:pressed {
    -fx-background-color: #1a5276;
    -fx-translate-y: 1;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

/* Botón salir */
.boton-salir {
    -fx-background-color: #e74c3c;
}

.boton-salir:hover {
    -fx-background-color: #c0392b;
}

/* Botones regulares */
.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #2980b9;
    -fx-translate-y: -1;
}

.button:pressed {
    -fx-background-color: #1a5276;
    -fx-translate-y: 1;
}

/* Botón alternativo (para cancelar) */
.button.cancelar {
    -fx-background-color: #95a5a6;
}

.button.cancelar:hover {
    -fx-background-color: #7f8c8d;
}

/* Campos de texto */
.text-field {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-padding: 7;
    -fx-prompt-text-fill: #7f8c8d;
}

.text-field:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.2), 10, 0, 0, 0);
}

/* Tablas */
.table-view {
    -fx-base: white;
    -fx-control-inner-background: white;
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.table-view .column-header {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-size: 30;
    -fx-border-width: 0 0 1 0;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 5 10 5;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f5f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* Ventanas de diálogo */
.dialog-pane {
    -fx-background-color: #f5f9fa;
}

/* Paneles */
.grid-pane {
    -fx-hgap: 15;
    -fx-vgap: 15;
    -fx-padding: 20;
    -fx-background-radius: 5;
}

/* Contenedores principales */
.vbox, .hbox {
    -fx-spacing: 15;
    -fx-padding: 20;
    -fx-background-radius: 5;
}

/* GridPane para el menú */
.menu-grid {
    -fx-hgap: 20;
    -fx-vgap: 20;
    -fx-padding: 20;
    -fx-alignment: center;
}