<resources>
    <string name="app_name">Streamify</string>
    <string name="platform_name">Platform Name</string>
    <string name="all_platforms">All your platforms in one place</string>
    <string name="start">Start</string>
    <string name="movie_title">Movie Title</string>
    <string name="director_name">Director: Name</string>
    <string name="rating">Rating: 0.0/5</string>
    <string name="long_description">Here goes the long movie description&#8230;</string>
    <string name="title">Title</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="login_title">Login</string>
    <string name="login_button">Sign In</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="icono_app">App Icon</string>
    <string name="cover">Cover</string>
    <string name="logo_app">App Logo</string>
    <string name="logo_platform">Platform Logo</string>
    <string name="movie_cover">Movie Cover</string>
    <string name="logo_app_content">App Logo</string>
    <string name="register_title">User Registration</string>
    <string name="register_button">Create Account</string>
    <string name="error_empty_fields">Please fill in all fields</string>
    <string name="error_invalid_credentials">Invalid credentials</string>
    <string name="error_user_exists">User already exists</string>
    <string name="success_login">Login successful</string>
    <string name="platforms_title">Platforms</string>
    <string name="movies_title">Movies</string>
    <string name="detail_title">Detail</string>
    <string name="menu_help">Help</string>
    <string name="menu_about">About</string>
    <string name="about_info">Created by: Luis Rodrigo Martinez Tabernero\nModule: PMDM\nCourse: 2024/2025</string>
    <string name="help_text">Welcome to Streamify.\n\nThis app brings together your favorite streaming platforms.\n1. Log in with your user.\n2. Select a platform (Netflix, HBO, etc.).\n;3. Browse the movie catalog.\n4. Tap a movie to see details.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="register_link">Do not have an account? Register</string>
</resources>
