<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:textColor="#444"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etOperando1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:text="40"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etOperando2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/rgOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_sumar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_restar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_multiplicar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_dividir"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="40sp"
        android:textColor="@color/rojo"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>